# .env

# For frontend (Vite)
VITE_SUPABASE_URL=https://kiusphbzbtkdykmnvgmq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtpdXNwaGJ6YnRrZHlrbW52Z21xIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE5NjMyMDgsImV4cCI6MjA2NzUzOTIwOH0.ZvxM5Bgnwo0J1PaVBDD3tIZGDZM8Pv_dXDt_N5Yo6oU

# For backend (Node.js script)
SUPABASE_URL=https://kiusphbzbtkdykmnvgmq.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtpdXNwaGJ6YnRrZHlrbW52Z21xIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MTk2MzIwOCwiZXhwIjoyMDY3NTM5MjA4fQ.q_8Hmwc4omdh2pwSZPHwo2GQwsDLi2buMmYVoiTgS-I

OPENAI_API_KEY= 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

ANTHROPIC_API_KEY=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

# for some reason the second key works only
BEAN = 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

VITE_VERCEL_ANALYTICS_ENABLED=1